<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanillatop : Plugin Demos</title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
    <!-- start vanillatop plugin -->
    <link rel="stylesheet" href="dist/vanillatop.min.css">
    <!-- end vanillatop plugin -->
  </head>

  <body>
    <a class="github-fork-ribbon" href="https://github.com/bernydole/vanillatop#readme" target="_blank" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
    <h1>Vanillatop</h1>
    <h3>Lightweight plugin in vanilla javascript to animate scrolling to the top of the page</h3>
    <p>&nbsp;</p>
    <blockquote>
      <p>
        <ul>
          <li><a href="https://github.com/bernydole/vanillatop#readme" target="_blank">Github</a></li>
          <li><a href="https://www.npmjs.com/package/vanillatop" target="_blank">Npm</a></li>
          <li>@package vanillatop</li>
          <li>@author Bernard Collet</li>
          <li>@copyright (c) 2018 Bernard Collet</li>
          <li>@license MIT</li>
        </ul>
      </p>
    </blockquote>
    <p>&nbsp;</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi
      vitae est. Mauris placerat eleifend leo.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi
      vitae est. Mauris placerat eleifend leo.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi
      vitae est. Mauris placerat eleifend leo.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi
      vitae est. Mauris placerat eleifend leo.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi
      vitae est. Mauris placerat eleifend leo.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi
      vitae est. Mauris placerat eleifend leo.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi
      vitae est. Mauris placerat eleifend leo.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi
      vitae est. Mauris placerat eleifend leo.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- start vanillatop plugin -->
    </div><a href="#!" class="vanillatop"></a>
    <script src="dist/vanillatop.min.js"></script>
    <!-- end vanillatop plugin -->
  </body>

</html>
